<root>
	<styles>
		<include src="file://{resources}/styles/windows/basic_window.css" />
		<include src="file://{resources}/styles/windows/talenttree_window.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/windows/basic_window.js" />
		<include src="file://{resources}/scripts/windows/talenttree.js" />
	</scripts>
	<Panel class="Root" hittest="false">
		<Panel id="MainWindow" class="Window TalentTreeWindow" style="width: 1200px; height: 900px;">
		<Panel class="Rofl" />
			<!--<Panel class="TalenTreeConnections" hittest="false">
				<Panel class="FirstRowLines ">
					<Panel class="LinesColumn First">
						<Panel class="HorizontalLine" />
						<Panel class="VerticalLine First" />
						<Panel class="VerticalLine Second" />
						<Panel class="VerticalLine Third" />
					</Panel>
					<Panel class="LinesColumn Second">
						<Panel class="HorizontalLine" />
						<Panel class="VerticalLine First" />
						<Panel class="VerticalLine Second" />
						<Panel class="VerticalLine Third" />
					</Panel>
					<Panel class="LinesColumn Third">
						<Panel class="HorizontalLine" />
						<Panel class="VerticalLine First" />
						<Panel class="VerticalLine Second" />
						<Panel class="VerticalLine Third" />
					</Panel>
				</Panel>
				<Panel class="SecondRowLines ">
					<Panel class="LinesColumn First">
						<Panel class="HorizontalLine" />
						<Panel class="VerticalLine First" />
						<Panel class="VerticalLine Second" />
						<Panel class="VerticalLine Third" />
					</Panel>
					<Panel class="LinesColumn Second">
						<Panel class="HorizontalLine" />
						<Panel class="VerticalLine First" />
						<Panel class="VerticalLine Second" />
						<Panel class="VerticalLine Third" />
					</Panel>
					<Panel class="LinesColumn Third">
						<Panel class="HorizontalLine" />
						<Panel class="VerticalLine First" />
						<Panel class="VerticalLine Second" />
						<Panel class="VerticalLine Third" />
					</Panel>
				</Panel>
				<Panel class="ThirdRowLines ">
					<Panel class="DoubleLinesColumn First">
						<Panel class="VerticalLine First" />
						<Panel class="VerticalLine Second" />
						<Panel class="HorizontalLine" />
					</Panel>
					<Panel class="DoubleLinesColumn Second">
						<Panel class="VerticalLine First" />
						<Panel class="VerticalLine Second" />
						<Panel class="HorizontalLine" />
					</Panel>
					<Panel class="DoubleLinesColumn Third">
						<Panel class="VerticalLine First" />
						<Panel class="VerticalLine Second" />
						<Panel class="HorizontalLine" />
					</Panel>
				</Panel>
				<Panel class="FourthRowLines ">
					<Panel class="LinesColumn First">
						<Panel class="HorizontalLine" />
					</Panel>
					<Panel class="LinesColumn Second">
						<Panel class="HorizontalLine" />
					</Panel>
					<Panel class="LinesColumn Third">
						<Panel class="HorizontalLine" />
					</Panel>
				</Panel>
			</Panel> -->
			<Panel id="TalentTree" class="TalentTree" >
				<Panel class="FirstRow">
					<Panel class="TalentColumn">
						<Panel class="TalentWithBorder readyforlvlup">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumn">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumn Last">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
				</Panel>
				<Panel class="TalentsRow">
					<Panel class="TalentColumn">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumn">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumn Last">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
				</Panel>
				<Panel class="TalentsRow">
					<Panel class="TalentColumn ">
						<Panel class="TreeBranch readyforlvlup">
							<Panel class="TreeBranchImageBorderFix">
								<Image id="TreeBranchImage" src="drow_ranger_wave_of_silence"/>
							</Panel>
							<Label id="TreeBranch" text="Path of Phantoms" />
						</Panel>
					</Panel>
					<Panel class="TalentColumn Second">
						<Panel class="TreeBranch Second readyforlvlup">
							<Panel class="TreeBranchImageBorderFix">
								<Image id="TreeBranchImage" src="drow_ranger_multishot"/>
							</Panel>
							<Label id="TreeBranch" text="Path of Archers" />
						</Panel>
					</Panel>
					<Panel class="TalentColumn Last">
						<Panel class="TreeBranch Last">
							<Panel class="TreeBranchImageBorderFix">
								<Image id="TreeBranchImage" src="drow_ranger_wave_of_silence"/>
							</Panel>
							<Label id="TreeBranch" text="Path of prowlers" />
						</Panel>
					</Panel>
				</Panel>
				<Panel class="TalentsRow">
					<Panel class="TalentColumnWithTwoTalents">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumnWithTwoTalents Second">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumnWithTwoTalents Last">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
				</Panel>
				<Panel class="TalentsRow">
					<Panel class="TalentColumn">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumn">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumn Last">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
				</Panel>
				<Panel class="TalentsRow">
					<Panel class="TalentColumnWithTwoTalents">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumnWithTwoTalents Second">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumnWithTwoTalents Last">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
				</Panel>
				<Panel class="TalentsRow">
					<Panel class="TalentColumnWithTwoTalents">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumnWithTwoTalents Second">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumnWithTwoTalents Last">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
				</Panel>
				<Panel class="TalentsRow">
					<Panel class="TalentColumn">
						<Panel class="TreeBranch ">
							<Panel class="TreeBranchImageBorderFix">
								<Image id="TreeBranchImage" src="drow_ranger_wave_of_silence"/>
							</Panel>
							<Label id="TreeBranch" text="Master Phantom" />
						</Panel>
					</Panel>
					<Panel class="TalentColumn">
						<Panel class="TreeBranch Second readyforlvlup">
							<Panel class="TreeBranchImageBorderFix">
								<Image id="TreeBranchImage" src="drow_ranger_multishot"/>
							</Panel>
							<Label id="TreeBranch" text="Master Archer" />
						</Panel>
					</Panel>
					<Panel class="TalentColumn Last">
						<Panel class="TreeBranch ">
							<Panel class="TreeBranchImageBorderFix">
								<Image id="TreeBranchImage" src="drow_ranger_wave_of_silence"/>
							</Panel>
							<Label id="TreeBranch" text="Master Prowler" />
						</Panel>
					</Panel>
				</Panel>
				<Panel class="TalentsRow">
					<Panel class="TalentColumnWithTwoTalents">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumnWithTwoTalents Second">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
					<Panel class="TalentColumnWithTwoTalents Last">
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
						<Panel class="TalentWithBorder readyforlvlup ">
							<Panel class="Talent" >
								<Image  id="TalentImage" src="drow_ranger_wave_of_silence"/>
								<Label id="TalentLevel" text="0 / 4" />
							</Panel>
							<DOTAScenePanel class="TalentReadyForLvl" map="scenes/hud/autocasting" renderdeferred="false" rendershadows="false" camera="camera_1" hittest="false" particleonly="true"/>
						</Panel>
					</Panel>
				</Panel>
			</Panel>
			<Image class="WindowCloseIcon" src="file://{images}/custom_game/hud/close_button.png" scaling="stretch-to-fit-preserve-aspect" onactivate="CloseWindow()"/>
		</Panel>
	</Panel>
</root>