<root>
	<styles>
		<include src="file://{resources}/styles/windows/basic_window.css" />
		<include src="file://{resources}/styles/windows/talenttree_window.css" />
		<include src="file://{resources}/styles/windows/item_tooltip.css" />
	</styles>
	<scripts>
		<include src="file://{resources}/scripts/windows/basic_window.js" />
		<include src="file://{resources}/scripts/windows/talenttree.js" />
	</scripts>
	<Panel class="Root" hittest="false">
		<Panel id="MainWindow" class="Window TalentTreeWindow" style="width: 1200px; height: 900px;">
			<Panel id="TalentTree" class="TalentTree" />
			<Image class="WindowCloseIcon" src="file://{images}/custom_game/hud/close_button.png" scaling="stretch-to-fit-preserve-aspect" onactivate="CloseWindow()"/>
			<Label id="TotalTalentPointsLabel" html="true" class="TotalTalentPointsLabel" text="#DOTA_TalentTree_Total_Talent_Points" />
		</Panel>
		<Panel id="ItemTooltip" style="visibility: collapse;" hittest="false" hittestchildren="false">
			<Panel class="ItemTooltipHeader">
				<Panel>
					<Image id="ItemTooltipImage" style="width: 64px; height: 64px;" class="ItemTooltipImage" hittest="false" scaling="stretch-to-fit-preserve-aspect" src="file://{images}/spellicons/drow_ranger_wave_of_silence.png"/>
				</Panel>
				<Panel class="ItemTooltipName">
					<Label id="ItemTooltipNameLabel" html="true" class="ItemTooltipNameLabel" text="Talent Name" />
				</Panel>
			</Panel>
			<Panel class="ItemTooltipDescription">
				<Label id="ItemTooltipLabel" class="ItemTooltipLabel" html="true" text="Talent Description" />
			</Panel>
		</Panel>
		<!-- weird hack -->
		<Panel style="visibility: collapse;">
			<Image src="file://{images}/custom_game/hud/talenttree/talent_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_7.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_8.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_9.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_10.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_11.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_12.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_13.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_14.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_15.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_16.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_17.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_18.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_19.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_20.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_21.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_22.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_23.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_24.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_25.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_26.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_27.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_28.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_29.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_30.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_31.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_32.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_33.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_34.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_35.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_36.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_37.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_38.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_39.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_40.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_41.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_42.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_43.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_44.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_45.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_46.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_47.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_48.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_49.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_50.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talent_51.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talentbranch_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talentbranch_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talentbranch_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talentbranch_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talentbranch_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_drow_ranger/talentbranch_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_7.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_8.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_9.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_10.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_11.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_12.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_13.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_14.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_15.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_16.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_17.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_18.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_19.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_20.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_21.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_22.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_23.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_24.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_25.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_26.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_27.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_28.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_29.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_30.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_31.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_32.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_33.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_34.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_35.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_36.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_37.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_38.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_39.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_40.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_41.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_42.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_43.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_44.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_45.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_46.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_47.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_48.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_49.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_50.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talent_51.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talentbranch_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talentbranch_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talentbranch_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talentbranch_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talentbranch_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_axe/talentbranch_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_7.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_8.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_9.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_10.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_11.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_12.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_13.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_14.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_15.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_16.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_17.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_18.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_19.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_20.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_21.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_22.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_23.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_24.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_25.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_26.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_27.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_28.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_29.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_30.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_31.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_32.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_33.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_34.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_35.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_36.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_37.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_38.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_39.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_40.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_41.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_42.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_43.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_44.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_45.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_46.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_47.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_48.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_49.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_50.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talent_51.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talentbranch_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talentbranch_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talentbranch_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talentbranch_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talentbranch_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_crystal_maiden/talentbranch_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_7.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_8.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_9.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_10.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_11.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_12.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_13.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_14.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_15.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_16.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_17.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_18.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_19.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_20.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_21.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_22.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_23.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_24.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_25.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_26.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_27.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_28.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_29.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_30.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_31.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_32.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_33.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_34.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_35.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_36.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_37.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_38.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_39.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_40.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_41.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_42.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_43.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_44.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_45.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_46.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_47.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_48.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_49.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_50.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talent_51.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talentbranch_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talentbranch_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talentbranch_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talentbranch_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talentbranch_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_doom_bringer/talentbranch_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_7.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_8.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_9.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_10.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_11.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_12.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_13.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_14.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_15.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_16.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_17.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_18.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_19.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_20.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_21.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_22.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_23.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_24.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_25.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_26.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_27.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_28.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_29.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_30.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_31.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_32.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_33.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_34.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_35.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_36.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_37.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_38.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_39.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_40.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_41.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_42.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_43.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_44.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_45.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_46.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_47.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_48.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_49.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_50.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talent_51.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talentbranch_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talentbranch_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talentbranch_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talentbranch_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talentbranch_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_enchantress/talentbranch_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_7.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_8.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_9.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_10.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_11.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_12.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_13.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_14.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_15.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_16.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_17.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_18.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_19.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_20.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_21.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_22.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_23.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_24.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_25.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_26.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_27.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_28.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_29.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_30.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_31.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_32.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_33.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_34.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_35.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_36.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_37.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_38.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_39.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_40.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_41.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_42.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_43.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_44.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_45.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_46.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_47.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_48.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_49.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_50.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talent_51.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talentbranch_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talentbranch_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talentbranch_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talentbranch_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talentbranch_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_juggernaut/talentbranch_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_7.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_8.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_9.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_10.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_11.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_12.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_13.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_14.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_15.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_16.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_17.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_18.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_19.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_20.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_21.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_22.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_23.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_24.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_25.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_26.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_27.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_28.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_29.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_30.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_31.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_32.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_33.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_34.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_35.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_36.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_37.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_38.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_39.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_40.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_41.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_42.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_43.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_44.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_45.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_46.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_47.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_48.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_49.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_50.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talent_51.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talentbranch_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talentbranch_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talentbranch_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talentbranch_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talentbranch_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_mars/talentbranch_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_7.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_8.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_9.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_10.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_11.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_12.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_13.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_14.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_15.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_16.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_17.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_18.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_19.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_20.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_21.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_22.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_23.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_24.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_25.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_26.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_27.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_28.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_29.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_30.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_31.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_32.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_33.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_34.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_35.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_36.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_37.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_38.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_39.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_40.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_41.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_42.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_43.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_44.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_45.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_46.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_47.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_48.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_49.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_50.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talent_51.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talentbranch_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talentbranch_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talentbranch_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talentbranch_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talentbranch_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_venomancer/talentbranch_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_7.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_8.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_9.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_10.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_11.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_12.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_13.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_14.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_15.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_16.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_17.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_18.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_19.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_20.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_21.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_22.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_23.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_24.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_25.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_26.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_27.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_28.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_29.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_30.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_31.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_32.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_33.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_34.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_35.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_36.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_37.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_38.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_39.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_40.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_41.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_42.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_43.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_44.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_45.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_46.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_47.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_48.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_49.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_50.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talent_51.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talentbranch_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talentbranch_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talentbranch_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talentbranch_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talentbranch_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_silencer/talentbranch_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_7.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_8.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_9.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_10.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_11.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_12.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_13.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_14.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_15.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_16.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_17.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_18.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_19.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_20.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_21.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_22.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_23.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_24.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_25.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_26.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_27.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_28.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_29.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_30.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_31.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_32.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_33.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_34.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_35.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_36.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_37.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_38.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_39.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_40.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_41.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_42.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_43.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_44.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_45.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_46.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_47.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_48.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_49.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_50.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talent_51.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talentbranch_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talentbranch_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talentbranch_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talentbranch_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talentbranch_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_invoker/talentbranch_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_7.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_8.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_9.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_10.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_11.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_12.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_13.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_14.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_15.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_16.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_17.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_18.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_19.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_20.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_21.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_22.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_23.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_24.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_25.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_26.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_27.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_28.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_29.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_30.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_31.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_32.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_33.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_34.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_35.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_36.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_37.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_38.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_39.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_40.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_41.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_42.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_43.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_44.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_45.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_46.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_47.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_48.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_49.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_50.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talent_51.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talentbranch_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talentbranch_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talentbranch_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talentbranch_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talentbranch_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_phantom_assassin/talentbranch_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_6.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_7.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_8.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_9.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_10.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_11.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_12.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_13.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_14.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_15.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_16.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_17.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_18.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_19.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_20.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_21.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_22.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_23.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_24.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_25.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_26.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_27.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_28.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_29.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_30.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_31.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_32.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/talent_33.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_34.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_35.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_36.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_37.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_38.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_39.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_40.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_41.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_42.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_43.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_44.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_45.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_46.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_47.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_48.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_49.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_50.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talent_51.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talentbranch_1.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talentbranch_2.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talentbranch_3.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talentbranch_4.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talentbranch_5.png" />
			<Image src="file://{images}/custom_game/hud/talenttree/npc_dota_hero_abyssal_underlord/talentbranch_6.png" />
		</Panel>
	</Panel>
</root>